protos/common.proto


syntax = "proto3";

package subs;

option go_package = "github.com/codeandcodes/subs/protos";

enum DayOfWeek {
    SUNDAY = 0;
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
}
  
// User
// User can either be pulled from the database
// Or if only an email address is available, uses that instead
// Preference should be:
// 1) ID (stored user in DB, has an account with onlysubs)
// 2) email address
// 3) Phone number or other contact methods (e.g. in the future)
message User {
    string id = 1;
    string email_address = 2;
    string given_name = 3;
    string family_name = 4;

    // populated from Square Customer API
    string created_at = 5;
    
    // populated from Square Customer API
    string updated_at =  6;

    // Unique square-assigned ID (not the same as idempotency key)
    string square_id = 7;
}

// Maps onto the SubscriptionPhase from Square APIs
message SubscriptionFrequency {
    enum Cadence {
      DAILY = 0;
      WEEKLY = 1;
      EVERY_TWO_WEEKS = 2;
      THIRTY_DAYS = 3;
      SIXTY_DAYS = 4;
      NINETY_DAYS = 5;
      MONTHLY = 6;
      EVERY_TWO_MONTHS = 7;
      QUARTERLY = 8;
      EVERY_FOUR_MONTHS = 9;
      EVERY_SIX_MONTHS = 10;
      ANNUAL = 11;
      EVERY_TWO_YEARS = 12;
    }
  
    Cadence cadence = 1;
  
    // The date of the first occurrence
    string start_date = 2;
  
    // This is the number of periods the subscription is active for. It will start on start date.
    int32 periods = 3;

    // If is_ongoing is set, then this is a continuous subscription
    // In the square API, this means that period should be removed
    bool is_ongoing = 4;
  }